<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta charset="utf-8">
    <meta name="author" content="David Tschumperlé">
    <meta name="description" content="A full-featured open-source framework for processing generic image (2D,3D,3D+t) with multiple interfaces: command-line (cli), gimp plug-in, web service, Qt plug-in, C++ library">
    <meta name="keywords" content="open-source, image processing, command-line tool, GIMP plug-in, Krita plug-in, Paint.NET plug-in, C++ library, ZArt">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script>
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </head>
  <body>

    <!-- Logo and caption -->
    <div class="header">
      <a href="index.html"><img alt="Logo" src="img/logo_header.jpg" class="center_image" style="margin-top:1em;"/></a>
      <h2  style="padding-bottom: 1em">
        Latest stable version: <b><a href="http://cimg.eu/files/CImg_3.1.3.zip">3.1.3</a></b>
      </h2>

      <hr/>

      <!-- Menu bar -->
      <div id='cssmenu'>
        <ul>
          <li><a href='index.html'><span>
                <img alt="Home" src='img/menu_home.png' />&nbsp;&nbsp;
                Home</span></a></li>
          <li><a href='download.html'><span>
                <img alt="Download" src='img/menu_download.png' />&nbsp;&nbsp;
                Download</span></a></li>
          <li><a href='screenshots.html'><span>
                <img alt="Screenshots" src='img/menu_screenshots.png' />&nbsp;&nbsp;
                    Screenshots</span></a></li>
          <!-- <li><a href='reference/faq.html'><span> -->
          <!--       <img alt="FAQ" src='img/menu_faq.png' />&nbsp;&nbsp; -->
          <!--       FAQ</span></a></li> -->
          <li><a href='reference/tutorial.html'><span>
                <img alt="Tutorial" src='img/menu_tutorial.png' />&nbsp;&nbsp;
                Tutorial</span></a>
          <li><a href='reference/'><span>
                <img alt="Documentation" src='img/menu_reference.png' />&nbsp;&nbsp;
                Documentation</span></a></li>
          <li><a href='https://github.com/dtschump/CImg/issues'><span>
                <img alt="Report Issue" src='img/menu_issue.png' />&nbsp;&nbsp;
                Report Issue</span></a>
          <li><a href='links.html'><span>
                <img alt="Links" src='img/menu_links.png' />&nbsp;&nbsp;
                Links</span></a></li>
          <li><a target="_blank" href='https://www.amazon.fr/dp/B08WRCZRR3/ref=cm_sw_em_r_mt_dp_Y4VV7GNQSBQDZ4XQ95YR'><span style="background-color:khaki">
                <img alt="Book_fr" src='img/menu_tutorial.png' />&nbsp;&nbsp;
                <span style="color: forestgreen">Book (Fr)</span></span></a>
        </ul>
      </div>
      <hr/>
      <div style="min-height:1em"></div>

    </div>
  </body>
</html>
